# Generated by Django 3.0.8 on 2020-10-24 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPeserta', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='daftartamu',
            name='pesan',
        ),
    ]
