# Generated by Django 3.0.8 on 2020-10-24 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventapp', '0002_auto_20201024_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='peserta',
            name='ikutKegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventapp.DaftarTamu'),
        ),
    ]
